{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm install --legacy-peer-deps && npm run build"
      }
    }
  ]
}
